<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎Tic Tac Toe🙌</title>
    <link rel="icon" href="image/images (3).jpeg">
    <style>
        * {

            font-family: 'poppins', sans-serif;
        }

        h4 {
            text-align: center;
            font-family: 'poppins', sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 3cm;
            color: #ADEFD1FF;
            /*background-color: 05192D; ;*/
            background-color: #05192D;
        }

        h5 {
            display: flex;
            padding-left: 60px;
            /* border:1px solid black;*/
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5cm;
            color: #05192D;
            width: 200px;
            border: 2px solid #05192D;
            border-bottom-right-radius: 50px;

        }

        body {
            background-color: #ffffff;
            box-sizing: border-box;

        }

        .rules {
            display: flex;
            gap: 100px;
        }

        .rules p {
            width: 750px;
            letter-spacing: 3px;
            line-height: 1cm;
           /* border: 2px solid#05192D;
            border-bottom-right-radius:170px;*/

        }

        .rules img {
            padding-left: 70px;
            height: 300px;
        }

        .content {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 10px;
            ;
            background-color: #05192D;

        }

        .content p {
            text-align: center;
            line-height: 1.7cm;
            font-size: 22px;
            font-weight: 300px;
            color: #ADEFD1FF;
          
        }

        .content img {
            height: 2cm;
            width: auto;
        }
        a{
            padding-left:600px;
            line-height: 2cm;
            border: none;
        }
        button{
            border: none;
            font-size: 35px;
            color:#ADEFD1FF;
        }
        button:hover{background-color: #05192D}
        image{
            padding:600px;
        }
        b{
            color:#05192D;
            font-size: 20px;
        }
        li{
            padding-left:20px;
        }
    </style>
     <script>
        promt("CLICK THE 'click here Button✨'");
    </script>
</head>

<body>
    <h4>WELCOME To THE GAME!!!</h4>
    <h5>RULES</h5>
    <div class="rules">
        <p>Players take turns in placing their filled shot glasses in the empty squares.
            he first player to get three of their glasses in a row (up, down, across or diagonally) is the winner,
            and has the pleasure in inviting the loser to drink all of the shots on the board.
        </p>
        <img src="image/images (1).jpeg" alt="">
    </div>
    <br>
    <b>TWO CHARCTERS</b>
    <ul>
        <li>X</li><br>
        <li>O</li>
    </ul>
    <div class="content">
        <img src="image/images.jpeg" alt="">
        <p>You Can Follow This Rule</p>;
        <img src="image/images.jpeg" alt="">

    </div>
    <br>
    <a href="index.html">
        <button class="block">CLICK HERE</button>
      </a>

</body>

</html>
